.card-item-page {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 20px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 38px;
    color: #000000;
    .title-bold {
      font-weight: bold;
    }

    .header-right {
      display: flex;
      justify-content: center;
      align-items: center;
      & > view {
        margin-left: 20px;
      }
    }
  }
  .card-content {
    margin-top: 15px;
    color: #3f3f3f;
  }
  .card-footer {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    color: #6f6f6f;
  }
}
