.form-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #f7f8fa;

  .form-box {
    width: 80%;
    padding-top: 42%;
    .button-box {
      height: 220px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
