.tag-box {
  box-sizing: border-box;
  padding: 6px 12px;
  font-size: 25px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.default {
  background-color: #969799;
}

.primary {
  background-color: #eac700;
}

.warning {
  background-color: #ff976a;
}

.info {
  background-color: #2db7f5;
}

.success {
  background-color: #07c160;
}

.danger {
  background-color: #ee0a24;
}

.special {
  background-color: #870aee;
}

