.product-page {
  min-height: 100vh;
  position: relative;
  background-color: #f7f8fa;

  .product-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .price-num {
      margin-top: 36px;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .price-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130px;

      .taroify-slider {
        width: 90%;
      }
    }
    .reset-button {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .taroify-dropdown-menu {
      .taroify-dropdown-menu__bar {
        box-shadow: none;
      }
    }
  }

  .list-box {
    padding: 20px;
    padding-top: 220px;

    .custom-swipe-cell {
      .card-item {
        margin: 10px;
        padding: 25px;
        background-color: #fff;
        border-radius: 30px;
        margin-bottom: 30px;
        .card-header {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .header-title {
            font-size: 40px;
            margin-right: 15px;
          }
          .header-price {
            font-size: 30px;
            color: #8e8e8e;
          }
        }
        .card-footer {
          color: #b3b3b3;
        }
      }
      .taroify-swipe-cell__actions {
        .taroify-button {
          height: 100%;
        }
      }
    }
  }

  .edit-product-box {
    padding: 30px 20px;
  }
}
