.client-page {
  min-height: 100vh;
  position: relative;
  padding: 20px 30px;
  background-color: #f7f8fa;

  .button-box {
    width: 600px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;

    .search-btn {
      margin-left: 20px;
    }
  }

  .list-box {
    .card-item {
      margin: 10px;
      padding: 25px;
      background-color: #fff;
      border-radius: 30px;
      margin-bottom: 30px;
      .card-header {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .suspension {
    width: 40px;
    height: 180px;
    padding-left: 25px;
    border-radius: 26px;
    position: fixed;
    left: -22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .go-top-box {
    background: #75a7ff;
    bottom: 120px;
  }

  .add-client-box {
    background: #ff7575;
    bottom: 320px;
  }
}
