.user-page {
  padding: 20px 30px;
  position: relative;
  background-color: #f7f8fa;
  min-height: 100vh;
  box-sizing: border-box;

  .header-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    .user-info {
      .at-article__h1 {
        margin-top: 0;
      }
    }
  }

  .content-box {
    margin-top: 30px;
    .tool-box {
      overflow: hidden;
      border-radius: 15px;
    }
  }

  .push-out-box {
    position: fixed;
    top: 30px;
    right: 30px;
  }
}
