.waybill-status-page {
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
  background-color: #f7f8fa;

  .tabs-box {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 30px 62px -3px #dbdbdb9a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: #fff;

    .tabs-item {
      box-sizing: border-box;
      padding: 32px 20px;
      font-size: 30px;
      color: #737374;
      flex: 1;
      text-align: center;
      position: relative;

      .currenr-text {
        font-weight: bolder;
        font-size: 32px;
        color: #323233;
      }

      .tabs-sign {
        width: 80px;
        height: 10px;
        border-radius: 8px;
        background-color: #1989fa;
        position: absolute;
        bottom: 14px;
        left: 86px;
      }
    }
  }

  .list-box {
    margin-top: 100px;
    .waybill-item {
      width: 92vw;
      margin: 0 auto;
    }
  }

}
