.add-client-page {
  position: relative;
  padding: 20px 30px;
  background-color: #f7f8fa;
  height: 97vh;

  .button-box {
    width: 600px;
    height: 220px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
