.label-text-box {
  display: flex;
  align-items: flex-start;

  .text-left {
    min-width: 138px;
    .label-text {
      font-size: 32px;
      color: #6e6e6e;
      font-weight: bold;
    }
  }

  .text-right {
    margin-left: 15px;
    .title-text {
      font-size: 38px;
      color: #202020;
    }
  }
}
